.ll-main{
    width:100%;
    background-color:#FAF9FA

}
.ll-main-container{
    /* border:red solid 1px; */
    padding-top:10rem;
    margin-left:15rem;
    margin-right:2rem;
}
.ll-main-div1{
    border-bottom:#e8e8e9 solid 1px ;
    display: flex;
    justify-content: center;
}
.ll-main-div1 div{
    padding:1rem;
    cursor: pointer;
}
.ll-main-div2{
    display:flex;
    margin-top:2rem;
}
.ll-main-div2a{
    width:70%;
}
.ll-main-div2a input{
    padding-top:0.5rem;
    padding-bottom:0.5rem;
    width:100%;
    margin-right:1rem;
    border-radius: 2rem;
    border:#e8e8e9 solid 1px;
}