.head-main{
    position:fixed;
    width:100%;
    z-index:999999;
    background-color:white;
}
.head-div1{
    height:auto;
}
.head-div1-container{
    margin:1rem;
    position: relative;
}
.head-div1a{
    display:flex;
    align-items:center;
    gap:1rem;
}
.head-menu-icon{
    font-size: 25px;
}
.head-menu-icon-resp{
    font-size: 25px;
}
.head-menu-icon-not-resp{
    display:none;
    font-size: 25px;
}
.head-menu-icon-bfr-resp{
    display:block;
    font-size: 25px;
}
.head-div1a-img{
    /* height:45px;
    width:200px; */
}
.head-div1a-txt1{
    font-weight: 600;
    font-size: 18px;
}
.head-div1b{
    position:absolute;
    right:0;
    top:0;
    display:flex;
    gap:1rem;
}
.head-div1b-div1{
    padding:0.5rem;
    border-radius:2rem;
    background-color: #F3F3F4;
    display:flex;
    align-items: center;
    gap:1rem;
    font-size:18px;
    font-weight: 600;
    cursor: pointer;
}
.head-div1b-div1 img{
    height:1.5rem;
    width:1.5rem;
}
.head-div1b-div3 button{
    color:#F95997;
    background-color: #FDEAF1;
    border:none;
    border-radius:1rem;
    padding:1rem 2rem;
    font-size: 16px;
    cursor: pointer;
}
.head-nav2-bfrclick{
    margin-left:13rem;
    width:100%;
}
.head-nav2-resp{
    margin-left: 13rem;
}
.head-nav2-resp-onclick{
    margin-left: 0rem;
}
.head-nav2{
    height:2rem;
    border-top:rgb(233, 227, 227) solid 1px;
    background-color: white;
    position:fixed;
    width:100%;
    z-index:99999999;
    display:flex;
    align-items: center;
    padding-left:0.5rem;
    padding-right:2rem;
    font-size: 12px;
}

.head-nav2-txt{
    display:flex;
    align-items: center;
    color:#F95997;
}
.head-nav2-txt:hover{
    color:black;
    cursor: pointer;
}
.head-nav2-txt1{
    color:black;
    font-size: 16px;
    font-weight: 600;
}
.head-nav2-txt span{
    color:black;
    font-weight: 600;
    padding-left:1rem;
    padding-right:0.2rem;
}
.head-div2{
    /* border:red solid 1px; */
    width:13rem;
    position:fixed;
    height:100vh;
    background-color: white;
    overflow:auto;
}
.head-div2-bfr-resp{
    /* border:red solid 1px; */
    width:13rem;
    position:fixed;
    height:100vh;
    background-color: white;
    overflow:auto;
}
.head-div2-item1{
    display:flex;
    gap:1rem;
    align-items: center;
    padding:1rem;
    /* border: #F95997 solid 1px; */
    font-size: 18px;
    position:relative;
    cursor:pointer;
}
.head-div2-item1:hover{
    color:#F95997;
}
.head-down-arrow-icon{
    position:absolute;
    right:1rem;
}
.head-div2-items-bottom{
    padding:3rem;
}
.head-div2-item1a{
    display:flex;
    align-items: center;
    padding:1rem;
    margin-left:1rem;
    font-size: 18px;
    cursor:pointer;
}
.head-div2-item1a:hover{
    color:#F95997;
}
.head-div2-item1a span{
    text-overflow: ellipsis;
    overflow: hidden;  
    white-space: nowrap;
}
.nav-link.active{
    color:#F95997;
    font-weight: 700;
}
.nav-link{
    color:inherit;
    text-decoration: none;
}
@media screen and (max-width: 1100px) {
    .head-nav2{
        overflow-x: scroll;
    }
}
@media screen and (max-width: 920px) {
    .head-menu-icon-not-resp{
        display:block;
    }
    .head-menu-icon-bfr-resp{
        display:none;
    }
    .head-menu-icon{
        font-size: 25px;
        display:block;
    }
    .head-div2-bfr-resp{
        display:none;
    }
    .head-div1b-div1 span{
        display:none;
    }
    .head-div1b-div1{
        padding:1rem;
        border-radius:50%;

    }
    .head-nav2-bfrclick{
        margin-left: 0rem;
    }

}
@media screen and (max-width: 550px) {
    .head-div1b-div3 button{
        border-radius:0.5rem;
        padding:0.5rem 0.5rem;
        font-size: 12px;
        margin-top:0.3rem;
    }
    .head-div1a-img{
        height:2.5rem;
        width:6rem;
    }
    .head-div1b-div1{
        padding:0.5rem;
        border-radius:50%;

    }
    .head-div1b{
        position:absolute;
        right:0;
        top:0;
        display:flex;
        gap:0.3rem;
    }
}